OPENAI_API_KEY=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
SENDGRID_API_KEY={{SENDGRID_API_KEY}}
TWILIO_ACCOUNT_SID={{TWILIO_ACCOUNT_SID}}
TWILIO_AUTH_TOKEN={{TWILIO_AUTH_TOKEN}}
TWILIO_PHONE_NUMBER={{TWILIO_PHONE_NUMBER}}
SESSION_SECRET=a3f5d6a1b2c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4
